{
  "name": "kosac_callback",
  "version": "1.0.2",
  "description": "test callback",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "lim6112j",
  "license": "ISC"
}
